{
  "manifest_version": 3,
  "name": "Facebook Auto Commenter",
  "version": "1.0.0",
  "description": "Automatically comment on specified Facebook posts",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["https://www.facebook.com/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
